<html>

<head>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>NeedForJS</title>
</head>

<body>
    <div class="score"></div>
    <div class="game">
        <div class="start">
            <p>Click here to start Game</p>
        </div>
        <div class="gameArea">

        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>